[ip_addresses]
; You can have multiple ip addresses, first one is used for A/AAAA records.
; May add round robin or similar in future.
; Just make a newline prefixed with 4 spaces.
ipv4 = 86.141.183.81
    86.141.183.81
ipv6 = 2001:0:53aa:64c:2867:5478:a053:193c
    2001:0:53aa:64c:2867:5478:a053:193c

[web]
nginx_add_listen_line = false
php_fpm_path = 127.0.0.1:9000

[dns]
; mail is a mandatory standard subdomain.
std_subdomains = www
    ftp
    imap
    pop
    smtp

[mail]
ssl_cert_path = /etc/ssl/certs/ssl-mail.pem
ssl_key_path = /etc/ssl/private/ssl-mail.key
ssl_pem_path = /etc/ssl/certs/ssl-mail.pem
hostname = pynguins.com
postfix_virtual_path = /etc/postfix/virtual
postfix_sasl_type = dovecot
postfix_sasl_path = private/dovecot-auth
smtp_banner = pynguins.com ESMTP

[ssl]
openssl_bin = /usr/bin/openssl
password = pass
country_name = GB
state_province_name = England
locality_name = Leicester
organisation_name = Pynguins
organisation_unit_name = RandD
common_name = Richie Ward
email_address = RichieS@GMail.com

[database]
mysql_host = localhost
mysql_username = root
mysql_password = example
postgres_host = localhost
postgres_username = postgres
postgres_password = example

[genconf_smtp]
; This will be needed to send account information to the user.
username = myuser
password = mypass
server = imap.gmail.com
port = 25
ssl = True
subject = Your hosting account information
from = emailacc@pynguins.com

